meme_dict = {"КРИНЖ": "Что-то очень странное или стыдное",
             "РОФЛ": "Какая-то шутка",
             "ЩИЩ": "Какое-то одобрение или восторг",
             "АГРИТЬСЯ": "Злиться",
             "КРИПОВЫЙ": "Что-то страшное, пугающее",
             "ЛОЛ": "Что-то очень смешное"}
print("Привет! Напиши тебе непонятное слово заглавными буквами и я попытаюсь тебе его объяснить!")
while True:
    word = input()
    if word in meme_dict.keys():
        print(meme_dict[word])
    elif word != "0":
        print("К сожалению, я не нашёл такое слово. Убедись, что написал всё правильно!")
    else:
        break
    print("Что ещё? (Нажми 0, чтобы закончить)")
print("Пока-пока!")
